<!DOCTYPE html>
<html>
    <head>
    <b>
        <center><title>Fave Books</title></center>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </b>
    </head>
    <body bgcolor="pink">
        <h1>FAVOURITE BOOKS:</h1>
        <p>
            I will be listing at least five of my favourite books by Colleen Hoover that i absolutely 
            <br>
            love reading in a orderd list according to my personal experience and my rating.
            <br>
             <p style="text-align:center;"> <img src="collen.jfif"  width="250" height="250"</p>
            </p>
            <ol>
                <li>It Ends with Us</li>
                <li>Ugly Love</li>
                <li>Reminders of Him</li> 
                <li>November 9</li>
                <li>It Starts with Us</li>
              </ol>
              <!--
                Figure 1:   <br>
                <img src="collen.jfif"  width="250" height="250"
                <a href="https://th.bing.com/th/id/OIP.T3CRUPpS8THUmjkFdZSJOwAAAA?pid=ImgDet&rs=1">Click for book link</a>
              -->
</body>
</html>